<!DOCTYPE html>
<html>

<head>
    <title>Konrad Knitter - CV</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="page">
        <div class="header">
            <div id="photo">
                <img src="photo_400px.jpg" />
            </div>
            <div id="headline">
                <h1>Konrad Knitter</h1>
                <h2>Software Engineer</h2>
            </div>
        </div>
        <div class="body">
            <div id="profile">
                Experienced Programmer, Versatile Problem Solver, Respected Technical Leader. Never lets go of the challenge. Always exploring ways to improve delivered solutions and extend the scope of expertise.
            </div>
            <div class="strike"><span>My Specialities</span></div>
            <div class="coreskills">
                <div class="skill">
                    <img src="external/problemsolving.svg" id="problemsolving" />
                    <h2>Breaking-down complex problems</h2>
                    <h2>Feature Analysis</h2>
                    <h2>Troubleshooting</h2>
                    <h2>Whitepapers & PoC</h2>
                </div>
                <div class="skill">
                    <img src="external/cpp.svg" />
                    <h2>Embeeded Software Development</h2>
                </div>
                <div class="skill">
                    <img src="external/python.svg" />
                    <h2>Automatizations Scripts</h2>
                    <h2>Component Testing</h2>
                </div>
                <div class="skill">
                    <img src="external/js.svg" id="js" />
                    <h2>Embedded Software Development</h2>
                    <h2>Backend Applications</h2>
                </div>
                <div class="skill">
                    <img src="external/design.svg" id="design" />
                    <h2>Software Architecture</h2>
                    <h2>Feature Design</h2>
                    <h2>Team Coordination</h2>
                    <h2>Optimalizations</h2>
                </div>
            </div>
            <div class="strike"><span>Experience</span></div>
            <div class="experience">
                <div class="time">
                </div>
                <div class="company">
                    <div>
                        <h1>Nokia</h1>
                        <h2 id="present">System Architect (3 years+)</h2>
                        <p>Software Architect of BTS Operability - complex embedded system and Front-End Applications, combined more than 3 million LoC</p>
                        <p>Maintenance, increasing system extensibility, implementation of virtualized BTS, 5G RAN technology as a standalone product, and as well as integrated into SingleRAN.</p>
                        <p>Research of concepts, problem solutions, and implementation of Proof of Concepts.</p>
                        <h2 id="y2017">Technical Leader (2 years)</h2>
                        <p>Technical Leader over functional areas in SingleRAN BTS Operability - few areas of management layer and communication drivers, project security</p>
                        <p>Providing support of development, testing, and specification in-house, as well as on-site support with the customers.</p>
                        <p>Feature Design within the Base Station Operabiity system.</p>
                        <h2 id="y2015">Software Engineer (2 years)</h2>
                        <p>Configuration of hardware infrastructure, CI. Analysis scripts in Python. </p>
                        <p>Development of management layer and communication drivers within the embedded system of WCDMA BTS in C++. Maintenance and modernization of legacy software.</p>
                        <p>Development of management layer and communication drivers within the embedded system of SingleRAN BTS in C++ and JavaScript/Node.js.</p>
                        <p>Troubleshooting of system, cooperation with in-house testers.</p>
                        <h3 id="y2013"></h3>
                    </div>
                </div>
            </div>
            <div class="strike"><span>Skills</span></div>
            <div class="skills">
                <div id="telecom">
                    <h1>Telecom</h1>
                    <p>I'm reliable in <b>LTE</b> and <b>5G</b> solutions, fluent in <b>3GPP</b>, <b>ORAN</b> specification, authority in <b>Network Element Operability.</b></p>
                </div>
                <div id="technologies">
                    <h1>Technology</h1>
                    <p>My projects are stored in <b>Git</b> repositories and contain .<b>gitlab-ci</b>.yml</b>
                        pipeline configuration. Test my <b>gRPC</b>, <b>REST </b>services using <b>PyTest.</b></p>
                </div>
                <div id="tools">
                    <h1>Tools</h1>
                    <p>I use and script <b>JIRA</b>. I prefer using <b>macOS</b> and <b>Linux</b>. Deploy servies as
                        <b>Docker</b> containers. I'm also fluent in <b>MS Office</b> suite.</p>
                </div>
                <div id="languages">
                    <h1>Languages</h1>
                    <p>I'm native <b>Polish</b> and fluent <b>English</b> speaker.</p>
                </div>
                <div id="like">
                    <h1>Personally</h1>
                    <p>I listen to <b>rap</b> music, sometimes even <b>compose</b> some. I <b>run</b> to refresh my mind and body. Play <b>board games</b> regularly.
                    </p>
                </div>
            </div>
            <div class="footer">
                <div class="contactme">
                    <div id="name">
                        <img src="external/profile.svg" /> Konrad Knitter
                    </div>
                    <div id="email">
                        <img src="external/mail.svg" /> konrad.knitter@me.com
                    </div>
                    <div id="web">
                        <img src="external/website.svg" /> knitter.dev
                    </div>
                    <div id="location">
                        <img src="external/pin.svg" /> Wrocław, Poland
                    </div>
                    <div id="phone">
                        <img src="external/smartphone.svg" /> +48 539 948 086
                    </div>
                </div>
                <div id="legal">
                    Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do realizacji procesu rekrutacji zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku
                    z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO).
                </div>
            </div>
        </div>
    </div>
</body>

</html>